@import '../../assets/variables.less';

.container :global {
    font-size: @font-size-m;
    .title {
        color: @font-color-desc-v2;
        margin: 0 8px;
    }
    .list {
        display: inline-block;
        white-space: nowrap;
        width: fit-content;
        line-height: 1.5em;
    }
    li {
        display: inline-block;
        padding: 0 8px;
        border: 1px solid transparent;
        border-radius: 8px;
    }
    li.selected {
        border-color: @theme-color;
    }
}
