@import '../../assets/variables.less';

.label {
	display: block;
	margin: 24px 0 16px 8px;
	font-weight: bold;
	font-size: @font-size-m;
}

.list :global {
	display: flex;
    flex-flow: row wrap;
    padding: 4px;
    justify-content: space-between;

	.list-item {
        position: relative;
		font-size: @font-size-s;
		width: 32%;
		img {
            border-radius: 4px;
        }
    }
    .description {
        margin: 4px 0 16px 0;
    }
    .play-count {
        color: @font-color-light;
        display: flex;
        position: absolute;
        right: 4px;
        top: 4px;
        .iconfont {
            font-size: 12px;
        }
    }
}
