@import '../../assets/variables.less';

@keyframes loading {
	0%,
	100% {
		transform: scale(0.0);
	}

	50% {
		transform: scale(1.0);
	}
}

.loading-container div {
	animation: loading 1.4s infinite ease-in;
	background-color: @theme-color;
	border-radius: 50%;
	bottom: 0;
	height: 60px;
	left: 0;
	margin: auto;
	position: fixed;
	right: 0;
	top: 0;
	width: 60px;
	z-index: 1000;
	opacity: 0.6;
}

.loading-container div:nth-child(2) {
	animation-delay: -0.7s;
}
