@background-color-shadow: rgba (0, 0, 0, 0.3);
@background-color: #f2f3f4;
@border-color: #e4e4e4;
@font-color-desc-v2: #bba8a8;
@font-color-desc: #2E3030;
@font-color-light: #f1f1f1;
@font-size-l: 16px;
@font-size-ll: 18px;
@font-size-m: 14px;
@font-size-s: 12px;
@font-size-ss: 10px;
@highlight-background-color: #fff;
@theme-color-shadow: rgba (212, 68, 57, .5);
@theme-color: #d44439;
