@import '../../assets/variables.less';

.slider {
	height: 160px;
	overflow: hidden;
	position: relative;

	:global {
		.slider-nav {
			display: block;
			height: 100%;
			position: absolute;
			width: 100%;
		}

		.swiper-pagination-bullet-active {
			background: @theme-color;
		}
	}
}
