@import '../../assets/variables.less';

.navbar {
	align-items: center;
	background: @theme-color;
	box-sizing: border-box;
	color: @font-color-light;
	display: flex;
	flex-direction: row;
	height: 50px;
	justify-content: space-between;
	padding: 8px 12px;

	&>.title {
		line-height: 40px;
		font-size: @font-size-ll;
	}

	&>:global(.iconfont) {
		font-size: 24px;
	}
}

.tab-bar {
	background: @theme-color;
	box-sizing: border-box;
	display: flex;
	height: 40px;
	justify-content: space-around;

	.tab-button {
		color: @font-color-light;
		font-size: @font-size-m;
		padding: 8px;
		text-align: center;
		line-height: 16px;
		width: 32%;
	}

	.tab-button.selected {
		border-bottom: 4px solid ghostwhite;
		font-size: @font-size-l;
		transition: font-size 60ms ease-out;
		font-weight: bold;
	}
}

.route-container {
	position: absolute;
    top: 90px;
    bottom: 0;
    left: 0;
    right: 0;
}
